BRACKET ASCII ART — Hidden Word
================================================================================
(Use a monospace font. The shapes formed by the bracket symbols read as letters.)

    <<<<<      ooooo      ...        [[[[[[
   <          o     o     ...        [[    [
  <           o     o     ...        [[     [
  <           o     o     ...        [[     [
  <           o     o     ...        [[     [
   <          o     o     ...        [[    [
    <<<<<      ooooo      .......    [[[[[[

================================================================================
Hint: Each unique symbol (< o . [) outlines exactly one letter. Read left to right.
Final key format to submit:  `BRKKEY: <WORD>`  (example: `BRKKEY: HACK`)
================================================================================
